<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        
        <div class="menu">
            <!-- Aqui vai o seu menu -->
             <div id="div-logo" align="left" >
                <a href="principal.html"><img title="Logo da Clinica" width="100" src="https://www.unimed.coop.br/site/image/layout_set_logo?img_id=21941499&t=1734780068246" alt="Logo da clinica"></a>
             </div>
            
             <div class="list-menu">
                <ul class="menu-list">
                    <li class="item-menu"><a href="principal.html">Pagína principal</a></li>
                    <li class="item-menu"><a href="sobre.html">Sobre a clínica</a></li>
                    <li class="item-menu"><a href="horario.html">Horário de Atendimento</a></li>
                    <li class="item-menu"><a href="contato.html">Contato</a></li>
                </ul>
             </div>
        </div>
        
        <div class="main">
            
            <div class="header">
                <!-- Aqui vai o seu header -->
                <div class="image-principal">
                    <img height="500" src="image/banner--Identidade-Organizacional-(2).png" alt="Image principal">
                </div>
            </div>
    
            <div class="content">
                
                <div class="conteudo">
                    <h1 class="titulo-page">Sobre a Unimed Chapecó</h1>

                    <p>Promover e cuidar da saúde e do bem-estar das pessoas. Essa é a missão que guia a Unimed Chapecó. Acreditamos que buscar a satisfação crescente dos clientes, dos colaboradores e dos cooperados é mais do que construir um modelo de negócio: é contribuir, verdadeiramente, para o desenvolvimento de toda a comunidade. Cooperamos através de atitudes éticas, sustentáveis e inovadoras para garantir a excelência dos serviços, oportunizando desenvolvimento e qualidade de vida para todos que integram o sistema Unimed.</p>
                    <p>Com mais de 60 mil beneficiários assistidos pelo Plano de Saúde, a Unimed Chapecó atua conjuntamente com 382 médicos cooperados, buscando a melhoria contínua dos processos e a eficácia do sistema de gestão, além de contar com o Hospital Unimed Chapecó, um estrutura hospitalar com avançado parque tecnológico que é referência em toda a região sul do país.</p>
                
                    <h3>História</h3>

                    <p>A Unimed Chapecó – Cooperativa de Trabalho Médico da Região Oeste Catarinense foi criada e constituída legalmente em 20 de fevereiro de 1992, com 86 médicos sócio-fundadores de diferentes especialidades. No anseio de transformar a situação de atendimento médico-hospitalar do município de Chapecó e região, a Singular, que, neste momento era presidida por José Francisco de Assis Aymone Neto, tendo como vice-presidente Arno Hepp e superintendente Tabajara C. Vidal atendia, aproximadamente, 11 mil clientes e abrangia outros nove municípios da região oeste de Santa Catarina, promovendo assistência médica de qualidade.</p>
                    <p>Neste mesmo ano, a Fundação Hospitalar e Assistencial Santo Antônio - FHASA passava por período crítico com relação à sua situação econômico-financeira.</p>
                    <p>Paralelo a essa situação, a Unimed Chapecó, trilhava para um futuro promissor na Cidade, firmando contratos com 65 empresas, dentre elas, destaca-se a Coopercentral Aurora, primeira empresa de Chapecó a aderir ao Plano com a Federação local, consolidando-se em seu maior contrato.</p>
                    <p>Foi em 1996 que aconteceu o fechamento do FHASA, mas, já em Junho de 1997, foi realizado empréstimo junto ao Banco do Brasil para aquisição do FHASA, compromisso assumido pela Unimed Chapecó.</p>
                    <p>Todos os esforços para construir uma estrutura nova e, principalmente, projetar um Hospital de qualidade, mais compatível com a realidade da cidade de Chapecó, começa a tomar forma em Outubro de 1997. Iniciam-se as obras de ampliação e reforma da antiga estrutura física, que no projeto inicial era de 650 m², passando para 4.750 m². Ainda, em 1997 registrou-se a doação de todos os bens móveis, equipamentos, utensílios e estoques de materiais que se encontravam no imóvel (um prédio de alvenaria destinado ao Hospital, com 5.448,70m² de área construída), porém, com péssimas condições de uso, principalmente para o que se propunha a fazer, um Hospital de qualidade e moderno, por isso da reforma e ampliação estrutural.</p>
                    <p>Assim, em 05 de dezembro de 1998, inaugura o Hospital Unimed, a partir desse momento, o sonho começou a tornar-se realidade e o Hospital da Unimed Chapecó iniciou suas atividades com a aspiração e o ensejo de mudar a história da assistência médico-hospitalar da Cidade.</p>
                    <p>Atualmente, o Complexo Unimed Chapecó tem por objetivo promover a saúde dos chapecoenses e região, garantindo aos seus beneficiários, uma estrutura médico-hospitalar de alto padrão e de qualidade. Além do Hospital, a Unimed Chapecó dispõe dos seguintes Recursos Próprios: Hospital Unimed Chapecó, Laboratório de Análises Clínicas, Unimagem - Centro de Diagnóstico por Imagem (com equipamentos de Tomografia Computadorizada, Ultrassom, Densitometria Óssea, Mamografia, Raio-x, Endoscopia, Colonoscopia e Broncoscopia), Centro de Diagnóstico dos Distúrbios do Sono (CDDS), Centro Cardioneurovascular, Centro de Oncologia,  Serviço de Nutrição e Dietética, Medicina Preventiva, Fisioterapia Unimed, Transporte e Medicina Ocupacional. Mais de 1.500 colaboradores fazem parte do quadro de profissionais capacitados para proporcionar atendimento de qualidade nesta singular.</p>
                    
                    <h3>Abrangência</h3>
                    
                    <p>A Unimed Chapecó possui abrangência de 25 municípios: Águas de Chapecó, Águas Frias, Caxambu do Sul, Chapecó, Cordilheira Alta, Coronel Freitas, Cunhataí, Formosa do Sul, Galvão, Guatambu, Irati, Jardinópolis, Modelo, Nova Erechim, Nova Itaberaba, Novo Horizonte, Pinhalzinho, Planalto Alegre, Quilombo, Santiago do Sul, São Carlos, Saudades, Serra Alta, Sul Brasil, União do Oeste.</p>

                </div>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                 <div class="foot-1">
                    <div class="foot-endereco">
                        <div class="div-map">
                            <img src="https://www.unimed.coop.br/site/o/sites-theme/images/icons/ic_place_24px.svg" alt="Icone Map">
                        </div>
                        <div class="div-end">
                            <p>Unimed Chapecó Av. Porto Alegre, 243E -</p>
                            <p>Chapecó - SC I CEP:  89802-130</p>
                        </div>
                    </div>
                    <div class="vendas">
                        <div class="div-fone"><img src="https://www.unimed.coop.br/site/o/sites-theme/images/icons/ico_phone_forwarded.svg" alt="Icone telefone"></div>
                        <div class="div-vendas">
                            <p>Vendas de Planos</p>
                            <p> (49) 3361-1800</p>
                            <p> de segunda a sexta, das 8h às 12h e 13h às 17h45.</p>
                        </div>
                        
                    </div>
                 </div>

                 <div class="foot-2">
                    <div>
                        <h4>Siga nossas redes sociais:</h4>
                        <a target="_blank" href="https://www.facebook.com/unimed.chapeco"><img class="icone" src="https://www.unimed.coop.br/site/o/sites-theme/images/icons/ico_facebook.svg" alt="Icone Facebook"></a>
                        <a target="_blank" href="https://www.instagram.com/unimed.chapeco/"><img class="icone" src="https://www.unimed.coop.br/site/o/sites-theme/images/icons/ico_instagram.svg" alt="Icone Instagram"></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCGeen4o2xuq4eAakeyv8LyA"><img class="icone" src="https://www.unimed.coop.br/site/o/sites-theme/images/icons/ico_youtube.svg" alt="Icone Youtube"></a>
                    </div>
                    <div class="app">
                        <h4>Baixe nosso aplicativo</h4>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=br.coop.unimed.cliente"><img class="i-store" src="https://www.unimed.coop.br/site/o/sites-theme/images/mobile-app/Imagem%201@2x.png" alt="Icone play store"></a>
                        <a target="_blank" href="https://apps.apple.com/br/app/unimed-cliente/id1458902471"><img class="i-store" src="https://www.unimed.coop.br/site/o/sites-theme/images/mobile-app/Imagem%202@2x.svg" alt="Icone App store"></a>
                 </div>
            </div>
        </div>
        </div>

    </div>
</body>
</html>